<!DOCTYPE html>
<html>

<head>
    <title>BIOGRAFIA DE VICTOR PACHECO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: #501c7b;
        }

        th,
        td {
            border: 1px solid #501c7b;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
        }
    </style>
</head>

<body>

    
    <nav>

        <li> <a href="index.html">Bibliografia </a></li>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="mi_musica.html">Mi música</a></li>

        </ul>
    </nav>

    <table>
        <tr>
            <th colspan="2">
                <h1> VICTOR PACHECO BIOGRAFIA</h1>
            </th>


        </tr>
        </tr>
        <tr>
            <td colspan="2">
                <img src="imagen.jpeg" alt="VICTOR PACHECO" width="200" height="200">
            </td>
        </tr>
        <tr>
        <tr>
            <th>Información Personal</th>
            <td>
                <ul>
                    <li><strong>Nombre:</strong> VICTOR PACHECO</li>
                    <li><strong>Fecha de nacimiento:</strong> 03-FEBRERO-2000</li>
                    <li><strong>Lugar de nacimiento:</strong>SANTO DOMINGO-LA CONCORDIA </li>
                    <li><strong>Nacionalidad:</strong> ECUATORIANA</li>
                </ul>

        </tr>
        <tr>
            <th>Experiencia Laboral</th>
            <td>
                <h2>Ciberseguridad</h2>

                <ul>
                    <li>Experiencia en seguridad de aplicaciones web</li>
                    <li>Conocimiento de las mejores prácticas de seguridad</li>
                    <li>Familiarizado con las herramientas de análisis de vulnerabilidades</li>
                </ul>
                <h2>Base de datos</h2>
                <p></p>
                <ul>
                    <li>Experiencia en el diseño e implementación de bases de datos </li>
                    <li>Conocimiento de lenguajes de consulta de bases de datos (SQL) </li>
                    <li>Familiarizado con las diferentes tecnologías de bases de datos (MySQL, PostgreSQL) </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Aptitudes</th>
            <td>

                <ul>
                    <li>Comunicación</li>
                    <li>Trabajo en equipo</li>
                    <li>Resolución de problemas</li>
                    <li>Pensamiento crítico</li>
                    <li>Creatividad</li>
                    <li>Adaptabilidad</li>
                    <li>Gestión del tiempo</li>
                    <li>Atención al detalle</li>
                    <li>Aprendizaje continuo</li>
                </ul>
            </td>

        </tr>
        </td>
        <th>Redes Sociales</th>
        <td>
            <ul>
                <li><a href="https://x.com/VictorG77689423" target="_blank"><img src="twitter.png" alt="Twitter"
                            width="20" height="20"> Twitter</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100054816191356" target="_blank"><img
                            src="https://img.freepik.com/vector-premium/facebook-logo-vector-icono-logotipo-vector-eps_901408-409.jpg"
                            alt="Facebook" width="20" height="20"> Facebook</a></li>
                <li><a href="https://www.instagram.com/gabri_14k/" target="_blank"><img src="instagram.png"
                            alt="Instagram" width="20" height="20"> Instagram</a></li>


            </ul>
        </td>
    </table>
</body>

</html>